# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module Top +define+PRINTF_COND=1 --assert --output-split 20000 --x-assign unique -I/home/nima/riscv-project/riscv-sodor/vsrc -O3 -CFLAGS  -O1 -std=c++11  -g -I/home/nima/riscv-project/riscv-sodor/emulator/common -I/usr/local/include -I/home/nima/riscv-project/riscv-sodor/riscv-fesvr/fesvr  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread -DVERILATOR -include /home/nima/riscv-project/riscv-sodor/emulator/common/verilator.h -o /home/nima/riscv-project/riscv-sodor/emulator/rv32_1stage/emulator generated-src/Top.v /home/nima/riscv-project/riscv-sodor/vsrc/SimDTM.v -LDFLAGS  -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L. -lpthread /home/nima/riscv-project/riscv-sodor/emulator/common/emulator.cpp /home/nima/riscv-project/riscv-sodor/riscv-fesvr/build/libfesvr.so /home/nima/riscv-project/riscv-sodor/emulator/rv32_1stage/SimDTM.o"
S      1433  1198265  1541634651   183559201  1541634651   175558975 "/home/nima/riscv-project/riscv-sodor/vsrc/AsyncReadMem.sv"
S      2069  1197752  1541123484   649296458  1541123484   649296458 "/home/nima/riscv-project/riscv-sodor/vsrc/SimDTM.v"
S   5279832  4087885  1539074778   270923485  1519110675           0 "/usr/bin/verilator_bin"
S    262465  1198263  1541711258   544548652  1541711258   528548318 "generated-src/Top.v"
T    135716  1198284  1541711307   525595529  1541711307   525595529 "obj_dir/VTop.cpp"
T     17191  1198278  1541711307   521595442  1541711307   521595442 "obj_dir/VTop.h"
T      2479  1198290  1541711307   525595529  1541711307   525595529 "obj_dir/VTop.mk"
T       669  1198282  1541711307   521595442  1541711307   521595442 "obj_dir/VTop__Dpi.cpp"
T       819  1198281  1541711307   521595442  1541711307   521595442 "obj_dir/VTop__Dpi.h"
T    155837  1198285  1541711307   525595529  1541711307   525595529 "obj_dir/VTop__Slow.cpp"
T      3060  1198280  1541711307   521595442  1541711307   521595442 "obj_dir/VTop__Syms.cpp"
T       998  1198279  1541711307   521595442  1541711307   521595442 "obj_dir/VTop__Syms.h"
T      1874  1198287  1541711307   525595529  1541711307   525595529 "obj_dir/VTop___024unit.cpp"
T      1260  1198286  1541711307   525595529  1541711307   525595529 "obj_dir/VTop___024unit.h"
T       767  1198288  1541711307   525595529  1541711307   525595529 "obj_dir/VTop___024unit__Slow.cpp"
T       467  1198344  1541711307   525595529  1541711307   525595529 "obj_dir/VTop__ver.d"
T         0        0  1541711307   525595529  1541711307   525595529 "obj_dir/VTop__verFiles.dat"
T      1236  1198289  1541711307   525595529  1541711307   525595529 "obj_dir/VTop_classes.mk"
